job:
  content:
  - reader:
      name: mongodbreader
      parameter:
        address:
        - '${mongodb_ip}:${mongodb_port}'
        userName: ''
        userPassword: ''
        dbName: '${mongodb_database}'
        collectionName: beeper_logs
        query: '{"cts":{$gte:ISODate("2017-02-27T00:00:00Z")}}'
        column:
        - name: key
          type: string
        - name: id
          type: long
        - name: log_data
          type: string
        - name: operator_id
          type: long
        - name: operator_nick
          type: string
        - name: remark
          type: string
        - name: from_
          type: long
        - name: blid
          type: long
        - name: cts
          type: date
    writer:
      name: odpswriter
      parameter:
        odpsServer: http://service.odps.aliyun.com/api
        accessId: '${odps_access_id}'
        accessKey: '${odps_access_key}'
        project: '${warehouse_project}'
        table: ods_beeper2_mongodb_driver_cert_check_logs_snapshots
        partition: 'snapshot_date=${snapshot_date}'
        truncate: true
        tunnelServer: ''
        column:
        - dcclid
        - did
        - check_user_name
        - check_user_id
        - approve_item
        - operating
        - memo
        - cts
  setting:
    speed:
      channel: '3'
